# TencentSMS

./: README.md  pom.xml
src/main/java/com/nieqiang/webapp/: TencentSmsApplication.java
src/main/java/com/nieqiang/webapp/controller/: RedisController.java  SessionController.java
src/main/java/com/nieqiang/webapp/vo/: SDKvo.java
src/main/resources/: application.properties
src/test/java/com/nieqiang/webapp/: TencentSmsApplicationTests.java
